.help-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  background:linear-gradient(
    135deg,#f47843,white,rgb(102, 228, 102)
  );
  
 
}

.help-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  flex-wrap:wrap ;
}

.help-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 400px;
  padding: 20px;
  margin: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  text-align: center;
}

.help-section:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.help-section h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
  cursor: pointer;
}

.help-section ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.help-section ul li {
  margin-bottom: 10px;
  text-align: left;
  cursor: pointer;

}
.selected-items{
 
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  margin: 40px;
  padding: 40px;
  width: 80%;
}

#select-main{
  display: flex;
  justify-content: center;
  width: 100;
}